[nosetests]
match = ^test
nocapture = 1
cover-package = hobonaut
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hobonaut/locale
domain = hobonaut
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hobonaut/locale/hobonaut.pot
width = 80

[init_catalog]
domain = hobonaut
input_file = hobonaut/locale/hobonaut.pot
output_dir = hobonaut/locale

[update_catalog]
domain = hobonaut
input_file = hobonaut/locale/hobonaut.pot
output_dir = hobonaut/locale
previous = true
